/* ============================================================================
   LOBBY — screen styles
   Consumes the game-wide theme. Layout only lives here; look comes from tokens
   and the .g-* component classes (see Assets/Shared/UI/Theme).
   ============================================================================ */
@import url("../UI/Theme/GarrisonTokens.uss");
@import url("../UI/Theme/GarrisonTheme.uss");

.is-hidden {
    display: none;
}

/* The dimmed desk: documents float over the darkened game scene. */
.lobby-root {
    flex-direction: row;
    padding: var(--space-6);
    background-color: var(--backdrop);
    color: var(--ink);
    /* Body font is inherited; the .g-* typewriter classes override per element. */
    -unity-font-definition: var(--font-body);
}

/* --- Sidebar dossier ----------------------------------------------------- */
.lobby-sidebar {
    width: 26%;
    min-width: 375px;
    margin-right: var(--space-5);
    flex-shrink: 0;
}

.lobby-role {
    margin-top: var(--space-2);
    font-size: var(--text-md);
    -unity-font-style: bold;
    color: var(--ink);
}

.lobby-status {
    margin-bottom: var(--space-4);
}

.round-button {
    height: 54px;
    margin-bottom: var(--space-4);
}

.section-header {
    margin-bottom: var(--space-1);
}

.players-list {
    flex-grow: 1;
    color: var(--ink-soft);
}

/* --- In-round exit -------------------------------------------------------
   A quiet ghost button parked in the top-right corner during a round. It lives
   outside .lobby-root so it survives the round hiding the lobby, and stays
   small and low-contrast so it never competes with the game beneath it. The
   right corner keeps it clear of the hearts HUD in the top-left. */
.back-to-lobby {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    font-size: var(--text-xs);
    opacity: 0.7;
}

.back-to-lobby:hover {
    opacity: 1;
}

/* --- Config dossier ------------------------------------------------------ */
.config-panel {
    flex-grow: 1;
}

/* Column-direction wrap: groups stack vertically and flow into a new column
   when they would exceed the panel height. A tall group (e.g. Combat) ends up
   in its own column instead of compressing its rows. */
.option-groups {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-grow: 1;
}

/* The group/row UXML templates are cloned, so the real flex children are the
   TemplateContainer wrappers (tagged in code with the -host classes). Layout
   sizing must live on those wrappers, not the inner .option-group/.option-row. */
.option-group-host {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 372px;
    margin-right: var(--space-4);
    margin-bottom: var(--space-4);
}

.option-row-host {
    flex-grow: 0;
    flex-shrink: 0;
}

/* Group header: a typed label sitting on a hairline rule. */
.option-group-header {
    -unity-font-definition: var(--font-mono);
    margin-bottom: var(--space-2);
    padding-bottom: var(--space-1);
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
    font-size: var(--text-xs);
    -unity-font-style: bold;
    color: var(--ink-soft);
    letter-spacing: var(--tracking-label);
}

.option-row {
    flex-direction: row;
    align-items: center;
    height: 42px;
    flex-shrink: 0;
    margin-bottom: var(--space-1);
}

.option-label {
    flex-grow: 1;
    min-width: 168px;
    color: var(--ink);
    white-space: normal;
    font-size: var(--text-xs);
}

/* Field/toggle colors come from the theme; only sizing is local. */
.option-input,
.option-toggle {
    width: 105px;
    height: 36px;
    margin-left: var(--space-3);
}

.option-input {
    -unity-text-align: middle-right;
}

/* --- Option tooltip ------------------------------------------------------
   A floating paper chit that fades in on hover. Absolutely positioned by
   LobbyUI in panel space; it ignores picking so it never disturbs the hover
   it describes. The fade is deliberately under 100ms so checking an option
   feels instant and crisp. */
.option-tooltip {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 384px;
    padding: var(--space-2) var(--space-3);
    background-color: var(--surface-raised);
    border-width: 1px;
    border-color: var(--line-strong);
    border-radius: var(--radius-sm);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 80ms;
    transition-timing-function: ease-out;
}

.option-tooltip--visible {
    opacity: 1;
}

.option-tooltip__text {
    white-space: normal;
    font-size: var(--text-xs);
    color: var(--ink);
}
